memory_limit = 4G
opcache.enable_cli = On
; This is required on docker/kubernetes environment with separate container for fpm and nginx
; to assure that fpm errors will be not pass through to fastcgi frontend (that will cause nginx to fail with 502 response)
fastcgi.logging=0
; other *.ini files are parsed from /usr/local/etc/php/conf.d/ dir

;errors
log_errors = on
error_reporting = E_ALL & ~E_DEPRECATED
display_startup_errors = on
display_errors = on

;xdebug
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = /app/var/log/xdebug.log
xdebug.log_level = 1
