error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server {
        server_name infoshare;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /app/public;

		location / {
			sendfile on;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /app/public/index.php;
			fastcgi_param SCRIPT_URL $uri;
			fastcgi_param SCRIPT_URI $scheme://$http_host$uri;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass php:9000;
        }
    }
}
